<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ContentsFragment"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.Sınıf"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/ubuntu_light"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:background="@drawable/home_button"/>

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        >

        <Button
            android:id="@+id/btn_8class"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/atomic_color"
            android:textColorHint="@color/atomic_color"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Mevsimler ve iklim" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_7class"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/atomic_color"
            android:textColorHint="@color/atomic_color"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="DNA ve Genetik Kod"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_6class"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/atomic_color"
            android:textColorHint="@color/atomic_color"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Basınç"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_6class"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/atomic_color"
            android:textColorHint="@color/atomic_color"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Madde ve endüstri"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_6class"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/atomic_color"
            android:textColorHint="@color/atomic_color"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Basit Makineler"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_6class"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/atomic_color"
            android:textColorHint="@color/atomic_color"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Enerji dönüşümleri ve çevre bilimi"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_6class"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/atomic_color"
            android:textColorHint="@color/atomic_color"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Elektrik Yükleri ve Elektrik Enerjisi"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>