<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gear_wheel"
    tools:context=".fragments.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#99000000">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:background="@drawable/emptiy_edittext"
                android:drawableLeft="@drawable/kullanicilogo"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Şifre"
                android:background="@drawable/emptiy_edittext"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/sifrelogo"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </LinearLayout>
    <TextView
        android:id="@+id/girissifremiunuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@color/grey_002"
        android:text="Şifremi Unuttum"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girissifre" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/girisbutonu"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="145dp"
            android:background="@drawable/girisbutonarkapaln"
            android:text="Giriş"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/girissifremiunuttum" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/giriskayitol"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="145dp"
            android:background="@drawable/girisbutonarkapaln"
            android:text="Kayıt Ol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/girisbutonu" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>